<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.props" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>RandomAccessPerlinNoise.ruleset</CodeAnalysisRuleSet>
    <DebugType>Full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <Description />
    <PackageLicenseUrl>https://raw.github.com/otac0n/RandomAccessPerlinNoise/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/otac0n/RandomAccessPerlinNoise</PackageProjectUrl>
    <PackageTags>perlin;perlin noise;random access perlin noise</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="RandomAccessPerlinNoise.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FixMe" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersionTask" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="MurMurHashAlgorithm" Version="1.0.1" />
    <PackageReference Include="RandomImpls" Version="0.1.0-ci0003" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" />
  </ItemGroup>
</Project>